# dmanager

./: Blank.doc  PZ.docx  Skhema.vsd  Titulnik.doc  Vedomost.doc  download_algorithm.xml  pom.xml  use_case.mdl
src/main/java/by/bsuir/ksis/dmanager/: Application.java
src/main/java/by/bsuir/ksis/dmanager/api/data/: CredentialsDTO.java  DownloadNewDTO.java  DownloadPriority.java
src/main/java/by/bsuir/ksis/dmanager/api/service/: ActionResult.java  DownloadsService.java  ResultStatus.java
src/main/java/by/bsuir/ksis/dmanager/domain/: Download.java  DownloadPriority.java  DownloadStatus.java  File.java  Item.java  ItemStatus.java  ItemsInfo.java  Priority.java  Status.java
src/main/java/by/bsuir/ksis/dmanager/logic/: ConnectionParams.java  DownloadsExecutor.java  DownloadsExecutorConfig.java  DownloadsService.java  DownloadsViewModel.java  NewDownload.java  Result.java
src/main/java/by/bsuir/ksis/dmanager/persistence/: Config.java  DAO.java  DownloadDAO.java  FileDAO.java  ItemDAO.java
src/main/java/by/bsuir/ksis/dmanager/ui/: ControlPanel.java  DownloadByPriorityComparator.java  DownloadDialog.java  DownloadsPanel.java  FilesTableModel.java  MainWindow.java  TableColumn.java  Util.java
src/main/resources/scripts/: init.sql
